{
  "name": "routs",
  "version": "1.0.0",
  "description": "Illustrates Node routs",
  "main": "brumfield-2.3.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Professor Krasso",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
